# quickride

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sspm/quickride/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sspm/quickride/: FireService.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/sspm/quickride/app/: App.java
app/src/main/java/com/sspm/quickride/database/: DbHelper.java
app/src/main/java/com/sspm/quickride/firebase_database/: AbstractDatabaseReference.java  GeoFireReference.java  RidesReference.java  UserReference.java  geoFireReference.java
app/src/main/java/com/sspm/quickride/pojo/: Ride.java  SharedPreference.java  User.java
app/src/main/java/com/sspm/quickride/ui/activity/: LoginActivity.java  MapsActivity.java  Temp.java  rideInfo.java
app/src/main/java/com/sspm/quickride/ui/dialog/: MessageDialog.java
app/src/main/java/com/sspm/quickride/ui/interfaces/: Callback.java  Callback_v2.java
app/src/main/java/com/sspm/quickride/util/: Constants.java  DirectionsJSONParser.java  DownloadTask.java  IntentHelper.java  RequestCodes.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_ride_info.xml  content_ride_info.xml  loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sspm/quickride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
